spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vertagelabtest?serverTimezone=UTC
spring.datasource.username=eugene
spring.datasource.password=1qaz2wsx

spring.jackson.default-property-inclusion = NON_NULL
